# ERP

./: build.gradle
.smarttomcat/ERP/conf/: tomcat-users.xml
ddl/: ddl.sql
src/main/java/ERP/ERP/: ErpApplication.java  test.java
src/main/java/com/spring/erp/: ErpApplication.java  SpringConfig.java  test.java
src/main/java/com/spring/erp/member/Entity/: CustomerEntity.java  MemberEntity.java
src/main/java/com/spring/erp/member/config/: MemberDetailsService.java  SecurityConfig.java
src/main/java/com/spring/erp/member/controller/: MemberController.java  ViewController.java
src/main/java/com/spring/erp/member/dto/: CustomerDTO.java  MemberDTO.java
src/main/java/com/spring/erp/member/entity/: CustomerEntity.java  MemberEntity.java
src/main/java/com/spring/erp/member/repository/: MemberRepository.java
src/main/java/com/spring/erp/member/service/: MemberService.java
src/main/java/com/spring/erp/member/service/impl/: MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: footer.html  header-customer.html  header.html  script.html  styles.html
src/test/java/ERP/ERP/: ErpApplicationTests.java
src/test/java/com/spring/erp/: ErpApplicationTests.java
src/test/java/com/spring/erp/repository/: MemberRepositoryTest.java
src/test/java/com/spring/erp/service/: MemberServiceTest.java
